@import (reference) "../lib/config";

// ==================================
// [PART] HEADLINE
// ==================================

.xs() {
    .part-headline {
        @s-padding: 240px;

        position: relative;
        padding: @s-head @s-padding 0 0;
        margin-top: 0;
        height: 480px;
        max-height: 100vh;
        overflow: hidden;
        z-index: 1;

        .back {
            position: absolute;
            left: 0;
            top: @s-head;
            right: 0;
            bottom: 0;
            background: url(/assets/img/soron-magyarorszag-alkusz.jpg) no-repeat scroll right 0;
            background-size: auto 100%;
            z-index: 1;
        }
        .fade {
            position: relative;
            width: 100%;
            height: 100%;
            background: @c-lime;
            transform: skewX(-20deg);
            transform-origin: right 0;
            backface-visibility: hidden;
            overflow: hidden;
            z-index: 2;

            &:after {
                display: block;
                position: absolute;
                content: " ";
                right: 0;
                top: 0;
                width: 0;
                height: 75%;
                padding-left: 50%;
                background: @c-beige;
                transform: skewX(40deg);
                transform-origin: left 0;
            }
        }
    }
}
