@import (reference) "../lib/config";

// ==================================
// [PART] ILLUMINATION
// ==================================

.xs() {
    .part-illumination {
        height: 250px;
        background: darken(@c-beige, 8%) no-repeat scroll center 0 / cover;
        margin-top: 0;
        padding-top: 0;
        backface-visibility: hidden;
    }
}
.fx() {
    .part-illumination {
        background-image: url(/assets/img/soron-biztositas-kockazatelemzes.jpg);
    }
}
